{% extends 'backend/base.html' %}
{% load static %}

{% block custom_css %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.bootstrap5.min.css">
<style>
  .material-card {
    border-radius: 10px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
    border: none;
  }
  .card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eaeaea;
    border-radius: 10px 10px 0 0 !important;
  }
  .table th {
    background-color: #f1f5fd;
    color: #3b3b3b;
    font-weight: 600;
    border-top: 1px solid #eaeaea;
  }
  .table td {
    vertical-align: middle;
  }
  .price-cell {
    font-weight: 600;
    text-align: right;
  }
  .action-btns .btn {
    padding: 0.35rem 0.75rem;
    font-size: 0.875rem;
    margin-right: 5px;
  }
  .material-badge {
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    border-radius: 0.25rem;
  }
  .badge-primary {
    background-color: #e3f2fd;
    color: #1976d2;
  }
  .badge-success {
    background-color: #e8f5e9;
    color: #388e3c;
  }
  .badge-warning {
    background-color: #fff8e1;
    color: #ffa000;
  }
  .badge-danger {
    background-color: #ffebee;
    color: #d32f2f;
  }
  .badge-info {
    background-color: #e0f7fa;
    color: #00695c;
  }
  #orderTable th, #orderTable td {
    border: 1px solid #dee2e6;
  }

  /* Status Badge Styling */
  .status-badge {
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    border-radius: 0.25rem;
    font-weight: 500;
  }

  .status-pending {
    background-color: #fff8e1;
    color: #ffa000;
  }

  .status-completed {
    background-color: #e8f5e9;
    color: #388e3c;
  }

  .status-processing {
    background-color: #e3f2fd;
    color: #1976d2;
  }

  .status-cancelled {
    background-color: #ffebee;
    color: #d32f2f;
  }

  .status-checked {
    background-color: #e0f7fa;
    color: #00695c;
  }

  /* Modal Styling */
  .modal-content {
    border-radius: 10px;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  }

  .modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eaeaea;
    border-radius: 10px 10px 0 0;
  }

  .order-details-modal .detail-row {
    margin-bottom: 15px;
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #e3f2fd;
  }

  .order-details-modal .detail-label {
    font-weight: 600;
    color: #3b3b3b;
    margin-bottom: 5px;
    font-size: 0.9rem;
  }

  .order-details-modal .detail-value {
    color: #666;
    font-size: 0.95rem;
  }

  .order-details-modal table {
    margin-top: 10px;
  }

  .order-details-modal table th {
    background-color: #f1f5fd;
    color: #3b3b3b;
    font-weight: 600;
    font-size: 0.85rem;
  }

  .order-details-modal table td {
    font-size: 0.9rem;
  }

  /* Enhanced Button Styles */
  .btn-primary {
    background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);
    border: none;
    box-shadow: 0 2px 8px rgba(25, 118, 210, 0.3);
  }

  .btn-primary:hover {
    background: linear-gradient(135deg, #1565c0 0%, #0d47a1 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(25, 118, 210, 0.4);
  }

  .btn-secondary {
    background: #6c757d;
    border: none;
  }

  .btn-danger {
    background: linear-gradient(135deg, #d32f2f 0%, #c62828 100%);
    border: none;
    box-shadow: 0 2px 8px rgba(211, 47, 47, 0.3);
  }

  .btn-danger:hover {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(211, 47, 47, 0.4);
  }

  /* DataTable Enhancements */
  .dataTables_wrapper .dataTables_filter input {
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 8px 12px;
  }

  .dataTables_wrapper .dataTables_length select {
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 6px 10px;
  }

  .dt-buttons {
    margin-bottom: 15px;
  }

  .dt-button {
    background: #f8f9fa !important;
    border: 1px solid #dee2e6 !important;
    color: #495057 !important;
    border-radius: 6px !important;
    margin-right: 5px !important;
    padding: 8px 12px !important;
    font-size: 0.875rem !important;
  }

  .dt-button:hover {
    background: #e9ecef !important;
    border-color: #adb5bd !important;
  }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
  <!-- Page Header -->
  <div class="card material-card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
      <div>
        <h5 class="card-title mb-0 fw-semibold">
          <i class="fas fa-shopping-cart me-2"></i>Order Summary
        </h5>
        <small class="text-muted">Manage all your orders and track status</small>
      </div>
    </div>
  </div>

  <!-- Main Data Table Card -->
  <div class="card material-card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <div>
        <h6 class="card-title mb-0 fw-semibold">
          <i class="fas fa-list me-2"></i>All Orders
        </h6>
        <small class="text-muted">Complete list of customer orders</small>
      </div>
    </div>

    <div class="card-body">
      <div class="table-responsive">
        <table id="orderTable" class="table table-hover" style="width:100%">
          <thead>
            <tr>
              <th>#</th>
              <th>Order ID</th>
              <th>Customer</th>
              <th>Phone</th>
              <th>Amount</th>
              <th>Status</th>
              {% comment %} <th>Payment</th> {% endcomment %}
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for order in orders %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>
                <strong>{{ order.order_id }}</strong>
              </td>
              <td>
                <strong>{{ order.full_name }}</strong>
               
              </td>
              <td>{{ order.phone }}</td>
              <td class="price-cell">৳{{ order.total_amount|floatformat:2 }}</td>
              <td>
                <span class="status-badge status-{{ order.order_status|lower }}">
                  {{ order.order_status|title }}
                </span>
              </td>
              {% comment %} <td>
                <span class="material-badge badge-{% if order.payment_status == 'paid' %}success{% else %}warning{% endif %}">
                  {{ order.payment_status|title }}
                </span>
              </td> {% endcomment %}
              <td>{{ order.created_at|date:"d M Y" }}</td>
              <td class="action-btns">
                <button class="btn btn-sm btn-outline-primary view-btn" data-order-id="{{ order.order_id }}" title="View Details">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger delete-btn" data-order-id="{{ order.order_id }}" title="Delete Order">
                  <i class="fas fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Order Details Modal -->
<div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">
          <i class="fas fa-receipt me-2"></i>Order Details
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body order-details-modal">
        <!-- Dynamic content will be loaded here -->
      </div>
      <div class="modal-footer">
        <div class="form-check me-auto">
          <input class="form-check-input" type="checkbox" id="statusCheckedBox">
          <label class="form-check-label" for="statusCheckedBox">
            <i class="fas fa-check-circle me-1"></i>Mark as Checked
          </label>
        </div>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          <i class="fas fa-times me-1"></i>Close
        </button>
        <button type="button" class="btn btn-primary" id="saveOrderStatusBtn">
          <i class="fas fa-save me-1"></i>Save Changes
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-danger">
          <i class="fas fa-exclamation-triangle me-2"></i>Confirm Deletion
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="text-center">
          <i class="fas fa-trash-alt fa-3x text-danger mb-3"></i>
          <p class="mb-0">Are you sure you want to delete this order?</p>
          <small class="text-muted">This action cannot be undone.</small>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          <i class="fas fa-times me-1"></i>Cancel
        </button>
        <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
          <i class="fas fa-trash me-1"></i>Delete Order
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block custom_js %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.bootstrap5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>

<script>
    function extractName(value) {
        return value?.includes('-') ? value.split('-')[1] : value;
    }
    

$(document).ready(function() {
    // Initialize DataTable with same styling as material table
    $('#orderTable').DataTable({
        responsive: true,
        dom: '<"top"<"row"<"col-md-6"l><"col-md-6"f>>>rt<"bottom"<"row"<"col-md-6"i><"col-md-6"p>>>',
        buttons: [
            {
                extend: 'copy',
                text: '<i class="fas fa-copy me-1"></i>Copy'
            },
            {
                extend: 'csv',
                text: '<i class="fas fa-file-csv me-1"></i>CSV'
            },
            {
                extend: 'excel',
                text: '<i class="fas fa-file-excel me-1"></i>Excel'
            },
            {
                extend: 'pdf',
                text: '<i class="fas fa-file-pdf me-1"></i>PDF'
            },
            {
                extend: 'print',
                text: '<i class="fas fa-print me-1"></i>Print'
            }
        ],
        pageLength: 10,
        lengthMenu: [[5, 10, 25, 50, 100], [5, 10, 25, 50, 100]],
        order: [[7, 'desc']], // Sort by date column
        language: {
            search: "_INPUT_",
            searchPlaceholder: "Search orders...",
            lengthMenu: "Show _MENU_ orders per page",
            info: "Showing _START_ to _END_ of _TOTAL_ orders",
            infoEmpty: "No orders found",
            infoFiltered: "(filtered from _MAX_ total orders)"
        },
        initComplete: function() {
            $('.dataTables_filter input').addClass('form-control');
            $('.dataTables_length select').addClass('form-select');
        },
        columnDefs: [
            { responsivePriority: 1, targets: 1 }, // Order ID
            { responsivePriority: 2, targets: 2 }, // Customer
            { responsivePriority: 3, targets: -1 }, // Actions
            { orderable: false, targets: -1 }, // Disable sorting on Actions
            { className: "text-end", targets: [4] } // Right align amount column
        ]
    });

    let orderIdToDelete = null;

    // Orders data object
    const orders = {
        {% for order in orders %}
        '{{ order.order_id }}': {
            order_id: '{{ order.order_id }}',
            full_name: '{{ order.full_name }}',
            phone: '{{ order.phone }}',
            address: `{{ order.address }}`,
            thana_name: `{{ order.thana_name }}`,
            district_name: `{{ order.district_name }}`,
            order_status: '{{ order.order_status|title }}',
            payment_status: '{{ order.payment_status|title }}',
            shipping_type: '{{ order.get_shipping_type_display }}',
            subtotal: '৳{{ order.subtotal }}',
            shipping_cost: '৳{{ order.shipping_cost }}',
            total_amount: '৳{{ order.total_amount }}',
            order_notes: `{{ order.order_notes|default:"N/A" }}`,
            created_at: '{{ order.created_at|date:"d M Y, H:i" }}',
            items: [
                {% for item in order.items.all %}
                {
                    product_name: `{{ item.product_name }}`,
                    quantity: {{ item.quantity }},
                    unit_price: '৳{{ item.unit_price }}',
                    total_price: '৳{{ item.total_price }}'
                },
                {% endfor %}
            ]
        },
        {% endfor %}
    };

    // View order details
    $(document).on('click', '.view-btn', function() {
        const orderId = $(this).data('order-id');
        const order = orders[orderId];

        let modalContent = `
            <div class="detail-row">
                <div class="detail-label">Order ID</div>
                <div class="detail-value"><strong>${order.order_id}</strong></div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Customer Name</div>
                <div class="detail-value">${order.full_name}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Phone Number</div>
                <div class="detail-value">${order.phone}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Delivery Address</div>
                <div class="detail-value">${order.address}, ${extractName(order.thana_name)}, ${extractName(order.district_name)}</div>

            </div>
            <div class="detail-row">
                <div class="detail-label">Order Status</div>
                <div class="detail-value">
                    <span class="status-badge status-${order.order_status.toLowerCase()}">${order.order_status}</span>
                </div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Payment Status</div>
                <div class="detail-value">
                    <span class="material-badge badge-${order.payment_status.toLowerCase() === 'paid' ? 'success' : 'warning'}">${order.payment_status}</span>
                </div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Shipping Method</div>
                <div class="detail-value">${order.shipping_type}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Subtotal</div>
                <div class="detail-value">${order.subtotal}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Shipping Cost</div>
                <div class="detail-value">${order.shipping_cost}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Total Amount</div>
                <div class="detail-value"><strong style="font-size: 1.1rem; color: #28a745;">${order.total_amount}</strong></div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Customer Notes</div>
                <div class="detail-value">${order.order_notes}</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Order Date</div>
                <div class="detail-value">${order.created_at}</div>
            </div>
        `;

        let productsHtml = `
            <div class="detail-row">
                <div class="detail-label">Ordered Products</div>
                <div class="detail-value">
                    <table class="table table-bordered table-sm">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
        `;
        
        order.items.forEach(item => {
            productsHtml += `
                <tr>
                    <td>${item.product_name}</td>
                    <td class="text-center">${item.quantity}</td>
                    <td class="text-end">${item.unit_price}</td>
                    <td class="text-end"><strong>${item.total_price}</strong></td>
                </tr>
            `;
        });
        
        productsHtml += `</tbody></table></div></div>`;

        $('.order-details-modal').html(modalContent + productsHtml);

        $('#statusCheckedBox').prop('checked', order.order_status === 'Checked');
        $('#saveOrderStatusBtn').data('order-id', orderId);

        $('#orderDetailsModal').modal('show');
    });

    // Save order status
    $('#saveOrderStatusBtn').click(function() {
        const orderId = $(this).data('order-id');
        const isChecked = $('#statusCheckedBox').is(':checked');

        $.ajax({
            url: "{% url 'update_order_status' %}",
            type: "POST",
            data: {
                order_id: orderId,
                status: isChecked ? 'Checked' : 'Pending',
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function(response) {
                if (response.success) {
                    const newStatus = isChecked ? 'Checked' : 'Pending';
                    const statusClass = 'status-' + newStatus.toLowerCase();
                    const statusHtml = `<span class="status-badge ${statusClass}">${newStatus}</span>`;

                    const row = $(`button[data-order-id="${orderId}"]`).closest('tr');
                    row.find('td:nth-child(6)').html(statusHtml);

                    $('#orderDetailsModal').modal('hide');
                    orders[orderId].order_status = newStatus;
                    
                    // Show success message
                    alert('Order status updated successfully!');
                } else {
                    alert(response.error || 'Could not update status.');
                }
            },
            error: function() {
                alert('Something went wrong. Please try again.');
            }
        });
    });

    // Delete order
    $(document).on('click', '.delete-btn', function() {
        orderIdToDelete = $(this).data('order-id');
        $('#deleteConfirmationModal').modal('show');
    });

    $('#confirmDeleteBtn').click(function() {
        if (orderIdToDelete) {
            $.ajax({
                url: "{% url 'delete_order' %}",
                type: "POST",
                data: {
                    order_id: orderIdToDelete,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success: function(response) {
                    if (response.success) {
                        const table = $('#orderTable').DataTable();
                        table.row($(`button[data-order-id="${orderIdToDelete}"]`).closest('tr')).remove().draw();
                        $('#deleteConfirmationModal').modal('hide');
                        
                        // Show success message
                        alert('Order deleted successfully!');
                    } else {
                        alert(response.error || 'Failed to delete order.');
                    }
                },
                error: function() {
                    alert('Something went wrong. Please try again.');
                }
            });
        }
    });
});
</script>
{% endblock %}